<!DOCTYPE html>

<html>

<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	
	<title>charlesbalderas.portfolio</title>
	
	<link rel="stylesheet" href="css/style.css">	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
	
	
	
</head>



<body>

  <div id="container">
	
		<header class='header'>
		<img class="logo" src='img/mainLogo.png'>
		<h1 class="headerTitles">About</h1>
	
	
		</header>
		
	
	

	<footer class='footer-nav'>
		<a href="index.html" class="nav-button"><i class="fas fa-home"></i></a>
		<a href="resume.html" class="nav-button"><i class="fa-solid fa-briefcase"></i></a>
		<a href="navagtion.html" class="nav-button"><i class="fa-solid fa-layer-group"></i></a>
		<a href="artgallery.html" class="nav-button"><i class="fa-regular fa-image"></i></a>
		<a href="about.html" class="nav-button"><i class="fa-regular fa-face-smile"></i></a>

	</footer>



  </div><!-- close "container" -->
   <script src="script/script.js"></script>
   
   
</body>
	
</html> 