<!DOCTYPE html>

<html>

<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	
	<title>charlesbalderas.portfolio</title>
	
	<link rel="stylesheet" href="css/style.css">	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
	
	
	
</head>



<body>

  <div id="container">
	
		<header class='header'>
		<img class="logo"src='img/mainLogo.png'>

		<h1 class="headerTitles">Resume</h1>
		</header>

		<section class="first">
			<div class="profilePic">
				<img src="img/greyHeadShot.png" alt="profile picture">

			</div>
		</section>

		<section class="second">
			<h2 class="subHeading">Experience</h2>
			<hr>
				<button class="accordion">Section 1
				<i class="fa-solid fa-plus"></i>

				</button>
				<div class="panel">
  				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>
				<button class="accordion">Section 1
				<i class="fa-solid fa-plus"></i>
				</button>
				<div class="panel">
  				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>
				<button class="accordion">Section 1
				<i class="fa-solid fa-plus"></i>

				</button>
				<div class="panel">
  				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>

		</section>
	
		<section class="third">
			<h2 class="subHeading">Education</h2>
			<hr>

				<button class="accordion">Section 1</button>
				<div class="panel">
  				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>
				<button class="accordion">Section 1</button>
				<div class="panel">
  				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>
				<button class="accordion">Section 1</button>
				<div class="panel">
  				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>

		</section>

	
	
	

	<footer class='footer-nav'>
		<a href="index.html" class="nav-button"><i class="fas fa-home"></i></a>
		<a href="resume.html" class="nav-button"><i class="fa-solid fa-briefcase"></i></a>
		<a href="navagtion.html" class="nav-button"><i class="fa-solid fa-layer-group"></i></a>
		<a href="artgallery.html" class="nav-button"><i class="fa-regular fa-image"></i></a>
		<a href="about.html" class="nav-button"><i class="fa-regular fa-face-smile"></i></a>

	</footer>




  </div><!-- close "container" -->
   <script src="script/script.js"></script>
   <script src="script/accordion.js"></script>
   
   
</body>
	
</html> 